apiVersion: v1
kind: Service
metadata:
  name: nonso-test
  labels:
    app: nonso-test
spec:
  type: LoadBalancer
  selector:
    app: nonso-test
  ports:
    - protocol: TCP
      port: 80        # external service port
      targetPort: 80  # matches containerPort inside the podS